# For copyright and license terms, see COPYRIGHT.md (top level of repository)
# Repository: https://github.com/georga-app/georga-client-react

NEXT_PUBLIC_GRAPHQL_HTTP_ENDPOINT=http://georga.test/graphql
NEXT_PUBLIC_GRAPHQL_WS_ENDPOINT=ws://georga.test/graphql
